--- 
env: 
  global: 
  - secure: |-
      c2pleAmHPySOMQqPEKKeLD6f1ZwxzJ/GQ5IMXuBQmg4TXv29zEnvSBbBBrjT
      RMvvNXDqEpgw0uowx9q+1eg21qIYWFqybAnZ3b4YgjJQrXzC9BMH+WkFG1w4
      d41fkvZFkrEBxf6Xt5gCDsOjE7YGbFKYHrMJv+WHZB2GhhLJTWw=
  - secure: |-
      jHPy/UnVxu/DYWcN5Y6W2Z7d0IoD0GrjnfIMOIDJCEAEMKkaEZH1koI0dVAi
      dYOBUQFZ3wrGXaQcQDDSTBXh2QtES8U4hzmPjoso8cZvg0tXKtJB4vm68KF/
      jhO6yEsjYjSsF1fkF6gkXaRiJzUA33H5mJUyUAXTel/HrmpoT5o=
language: node_js
node_js: 
- 0.8
